@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
/variables/
:root{
--main-bg-color1:coral;
--main-bg-color2:blue;
--main-bg-color3:black;
}
h2{
   text-align: center;
}
body{
 box-sizing: border-box;
 padding:0;
 margin:0;
 font-family:'Poppins', sans-serif;
 overflow-x: hidden;
}
a{
   text-decoration: none;
}
ul{ list-style: none;}
div#wrapper{
   display:grid;
   grid-template-columns: 10% auto;
   grid-template-rows: 10% auto;
}
button{
   border:none;
   padding:5px;
   background-color:lightskyblue;
}
div#topBrand{
   display:grid;
   grid-template-columns: 30% auto;
   grid-column: 1/span 2;
   grid-row:1;
   background-color:lightgreen;
   height: 40%;
   max-width:99%;
   padding:26px;
   margin-bottom: 50px;
}
div#topBrand div#col1{
}
div#topbrand{
}
div#topBrand div#col1 a{
width:100%;
color:white;
font-size:2vw;
}
nav#scroll-navbar{
grid-column: 1/span 1;
grid-row: 2;
height:auto;
background-color: olivedrab;
}
nav ul li a{
   color:white;
   font-size:1.3em;
}
div#Main-container{
   display:grid;
   grid-template-columns:auto;
   grid-template-rows: auto auto auto;
   grid-column: 2/span 1;
   height:700px;
}
div#Main-container div#row1{
grid-row: 1;
grid-column: 1/span 1;
display: grid;
grid-template-columns: auto auto auto;
width:100%;
}
div#Main-container div#row1 div.card{
width:99%;
height:50%;
background-color:lightblue;
margin:10px;
border-radius: 15px;
}
form{
   display: flex;
   align-self: center;
}
div#card-input{
   color:white;
   margin-left: 20%;
   margin-right: 20%;
   background-color: olivedrab;
   border:2px solid lightseagreen;
   padding:10px;
   border-radius:15px;
   box-shadow: 1px 2px 3px rgba(0,0,0,.5);
}
div#card-input form input{
   padding:5px;
}
div#output{
   width:100%;
   height:100%;
margin-bottom:none;
}
div#output textarea{
   background-color:lightgrey;
   width:100%;
   height: 100%;
}